{
  "name": "shape-convert-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "fastify": "^5.2.1",
    "iconv-lite": "^0.7.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/unzipper": "^0.10.11",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
